{
  "name": "@expositio/core",
  "version": "0.9.0",
  "description": "Simple and lean presentation tool.",
  "author": "Bart Bakker <bart@thesoftwarecraft.com>",
  "homepage": "https://gitlab.com/bjpbakker/expositio",
  "license": "GPL-3.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bjpbakker/expositio.git",
    "directory": "core"
  },
  "bugs": {
    "url": "https://gitlab.com/bjpbakker/expositio/issues"
  },
  "keywords": [
    "keynote",
    "presentation",
    "speakerdeck"
  ],
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "build": "./build.sh --clean",
    "prepublishOnly": "./build.sh --clean --pristine"
  },
  "files": [
    "bin",
    "dist",
    "layout",
    "src",
    "*.js"
  ],
  "dependencies": {
    "@fpjs/overture": "~0.7.x",
    "@fpjs/signal": "~0.5.0",
    "modern-normalize": "3.0.1"
  },
  "devDependencies": {
    "less": "4.2.2",
    "vite": "6.1.1"
  },
  "engines": {
    "node": ">=18.0"
  }
}
